{
    "name": "EventFinder",
    "short_name": "EventFinder",
    "description": "Find the best events and concerts worldwide",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1A1D3A",
    "theme_color": "#6C5CE7",
    "icons": [
        {
            "src": "images/eventfinder-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/eventfinder-icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}